@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Poppins", sans-serif;

}

header {
    background-image: url(./assets/header-fundo.jpg);
    filter: brightness(90%);
    width: 100%;
    height: 100%;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat
}

.Whats-btn {
    color: white;
    background-color: green;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    position: fixed;
    bottom: 40px;
    z-index: 99;
}
.Whats-btn a {
    color: white;
    text-decoration: none;
}

.nav-bar ul {
    display: flex;
    gap: 80px;
    margin-left: 300px;
    padding: 20px 0px 20px 0px;
    max-width: 600px; /* Limita a largura do texto */
    margin: 0 auto; /* Centraliza o contêiner */

    & a {
        text-decoration: none;
        color: rgb(14, 53, 104);
        transition: 0.5s;
    }
}

.nav-bar ul a:hover {
    font-size: 1.2rem;
}

span {
    padding: 1rem;
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    cursor: pointer;
}

.logo:hover {
    transform: scale(1.1);
    animation-duration: 200;
    transition-duration: 200ms;
}

.title {
    font-size: 2.5rem; /* 30px */
    line-height: 2.25rem; /* 36px */
    margin-top: 15px;
    font-weight: bold;
    color: #fff;
}

.title2 {
    font-size: 2.5rem; /* 30px */
    line-height: 2.25rem; /* 36px */
    margin-top: 15px;
    font-weight: bold;
    color: #f161b5;
}

.information {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.information-2 {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    font-weight: bold;
    text-align: center;
    margin-top: 2.25rem; /* 36px */
    margin-bottom: 1.5rem; /* 24px */
    color: #e7a354;
}

.back-section {
    background-color: #FFF8DC;
}

.paragrafo-about {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 300px;
    color: rgb(14, 53, 104);
    font-weight: bold;
    max-width: 600px; /* Limita a largura do texto */
    margin: 0 auto; /* Centraliza o contêiner */
}

.paragrafo-about span {
    color: rgb(156, 55, 143);
}

.img-about {
    display: flex;

}

.img-about img {
    width: 100%;
    height: auto;
    width: 300px;
    margin-left: 200px;
    align-items: center;
    margin-bottom: 30px;
    transform: rotate(4deg);
    cursor: pointer;
    max-width: 600px; /* Limita a largura do texto */
    margin: 0 auto; /* Centraliza o contêiner */
}

.img-about img:hover {
    transform: scale(1.1);
    animation-duration: 200;
    transition-duration: 200ms;
}
.img-1 {
    width: 7rem; /* 112px */
    height: 7rem;
    border-radius: 0.375rem; /* 6px */
    color: #fff;
}

.img-1:hover {
    transform: scale(1.1);
    transition-duration: 300ms;
    transform: rotate(2deg);

}

.title-burger {
    font-weight: bold;
    color: #ffffff;
}

.description-burger {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #fff;
}

button {
    background-color: #DEB887;
    border-style: none;
    cursor: pointer;
}

.price {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1rem;
    color: #fff;
}

.content {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    background-color: #DEB887;
    border-radius: 15px;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 28px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding-left: 8px;
    padding-right: 8px;
    
}

/*
#contornoBebidas{
    margin-left: 3rem;
    margin-right: 4rem;
    display: flex;
    margin-top: 12px;
    padding: 1rem;
}
    */



@media (max-width: 768px) {

    .Whats-btn {
        margin-bottom: 30px;
    }

    .nav-bar ul {
        max-width: 350px; /* Limita a largura do texto */
        margin: 0 auto; /* Centraliza o contêiner */
        gap: 10px;
        text-align: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
    }

    .paragrafo-about {
        text-align: center;
        margin-left: 100px;
        display: flex;
        flex-wrap: wrap; /* Para que os itens quebrem para a próxima linha */
        max-width: 350px; /* Limita a largura do texto */
        margin: 0 auto; /* Centraliza o contêiner */
    }

    .img-about img {
        margin-left: 100px;
        width: 200px;
        max-width: 100%;
        height: auto;
        max-width: 150px; /* Limita a largura do texto */
        margin: 0 auto; /* Centraliza o contêiner */
    }
}
/*
    #bebidaSection {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 28px;
    max-width: 1280px;
    margin-bottom: 60px;
    }

.Bebidas {
    margin: 8px 0;
    padding: 0 8px;
    max-width: 1280px;
    margin: auto;
    
}

.title-burger {
    display: flex;
}

#bebidasSection{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.title-bebidas {
    font-weight: bold;
    font-size: 30px;
    display: flex;
}

.inform-bebida {
    width: 100%;
}

.content-bebida {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    gap: 40px;
}
    */

footer {
    width: 100%;
    height: 5%;
    background-color: #e7a354;
    padding-left: 12px;
    padding-right: 12px;
    position: fixed;
    bottom: 0;
    z-index: 40;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-btn {
    display: flex;
    align-items: center;
    height: 2%;
    gap: 2;
    background-color: #e7a354;
    font-weight: bold;
}

.span-footer {
    color: #fff;
    padding: 10px;
    margin-bottom: 1px;
}

.text-footer {
    color: #fff;
    padding: 0 5px;
}

.modal {
    background-color: rgba(0, 0, 0, 0.5) ; /* Preto com 50% de opacidade */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
    align-items: center;
    justify-content: center;
}

#close-modal-btn {
    background-color: #ffffff;
}

.cart-modal {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    min-width: 90%;
    max-width: 100%;
    max-height: 500px; /* Altura máxima do container com rolagem */
    overflow-y: auto; /* Adiciona rolagem vertical */
    border: 1px solid #ddd; /* Borda para visualização */
    
}

.cart-modal span {
    color: black;
}

@media (min-width: 768px) {
    .modal-cart {
        min-width: 600px;
    }

    .map-bur {
        margin-left: 100px;
    }

}

.my-cart {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem; 
    line-height: 2rem;
    margin-bottom: 8px;
}


.items-cart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    flex-direction: column;
}

.total-cart {
    font-weight: bold;
}

.p-endereço {
    font-weight: bold;
    margin-top: 16px;
}

.input-modal {
    width: 100%;
    border: 8px;
    padding: 4px;
    border-radius: 4px;
    margin: 4px 0;
}

.footer-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-weight: bold;
}

.warn-address {
    color: red;
    display: none;
}

.modal-checkout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.btn-checkout {
    background-color: green;
    color: #fff;
    padding: 4px 16px;
    border-radius: 4px;
}

.btn-checkout:hover {
    background-color: rgba(0, 128, 0, 0.514);
}

.button-remove {
   
    background: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 20px;
}


.span-total {
    color: black;
}

p.font-bold.font-800 {
    font-weight: 800;
}

.text-cardap {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
}

.cardap-div-text {
    display: flex;
    gap: 40px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.h2-carrinho {
    text-align: center;
}

.title {
    color: black;
}

.box-container2 {
    display: flex;
    background-color: #c3c3c3;
}

.box2 {
    align-items: center;
    text-align: center;
}

.content-cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #dbd7d7;
    width: 100%;
    height: 400px;
    text-align: center;
    margin: 50px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 10px 5px 5px black;
    

    p {
        padding: 10px;
    }

    .card-title {
        font-size: medium;
        font-weight: bold;
    }

    .stars {
        display: flex;
        width: 20%;
        margin-left: 68px;
    }

    img {
        width: 60%;
        height: 45%;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
    }

}

.card:hover {
    background-color: #ccc7c7;
    transform: scale(1.05); /* Aumenta a imagem em 10% no hover */
    transition: 0.3s ease;
}

.map-bur {
    width: 100%;
    padding: 35px 0 90px 0px;
    max-width: 600px; /* Limita a largura do texto */
    margin: 0 auto; /* Centraliza o contêiner */
}

.map-bur iframe {
    margin-left: 300px;
    max-width: 390px; /* Limita a largura do texto */
    max-height: 400px;
    margin: 0 auto; /* Centraliza o contêiner */
}



